# Automatically created by: scrapy startproject
#
# For more information about the [deploy] section see:
# https://scrapyd.readthedocs.io/en/latest/deploy.html

[settings]
default = zhihuuser.settings

[deploy:vm1]
url = http://139.224.233.92:6800/
project = zhihuuser

[deploy:vm2]
url = http://101.132.37.5:6800/
project = zhihuuser

[deploy:vm3]
url = http://47.101.171.168:6800/
project = zhihuuser