# Automatically created by: scrapy startproject
#
# For more information about the [deploy] section see:
# https://scrapyd.readthedocs.io/en/latest/deploy.html
# scrapyd-deploy --build-egg output.egg
[settings]
default = qiancheng.settings

[deploy]
url = http://localhost:6800/
username=scrapy
password=secret
project = qiancheng
